[gd_scene load_steps=3 format=2]

[ext_resource path="res://blaster/Bluster projectile.png" type="Texture" id=1]
[ext_resource path="res://blaster/Blaster.gd" type="Script" id=2]

[node name="Bullet" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="Sprite"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/Area2D"]
polygon = PoolVector2Array( 145, -5, 135, -5, 135, -15, 125, -15, 125, -25, 15, -25, 15, -15, -55, -15, -55, -5, -145, -5, -145, 5, -55, 5, -55, 15, 15, 15, 15, 25, 125, 25, 125, 15, 135, 15, 135, 5, 145, 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 129, -18.7, 139, -16.6, 139, -9, 145, -9, 145, 9, 138.7, 9, 136.6, 19, 129, 19, 129, 25, 11, 25, 11, 19, -57, 19, -57, 16.4, -58.6, 9, -145, 9, -145, -9, -58.7, -9, -56.6, -19, 11, -19, 11, -25, 129, -25 )

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Sprite/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
